<html>
<head>
<style>
h1{
margin-top:150px;
margin-left:50px;
color:#FFF8C6;}
p{
 font-size:25px;
 color:#F52887;//7931DF
 background-color:transparent;
 margin-left:50px;}
 .logo
 {
    width:65px;
	height:65px;
	margin-left:155px;
	margin-top:-30px;
	border: 1px solid black;
	border-radius:50px;
 }
 .emaillogo
 {
   margin-top:80px;
   margin-left:170px;
    width:370px;
    border: 3px solid black;
	border-radius:50px;
	color:#800517;
 }
 .emaillogo h2{
  margin-top:10px;
  text-align:center;
 }
 .logo1
 {
    width:65px;
	height:65px;
	margin-left:155px;
	margin-top:-30px;
	border: 1px solid black;
	border-radius:50px;
 }
 .aboutlogo
 {
   margin-top:-120px;
   margin-left:800px;
    width:370px;
    border: 3px solid black;
	border-radius:50px;
	color:#800517;
 }
 .aboutlogo h2{
  margin-top:10px;
  text-align:center;
 }
</style></head>
<body style="background-image: url('D:/CSS MICROPROJECT/bg1.jpg') ; background-size:cover; background-repeat:no-repeat">
<h1>HISTORICLANDMARKS</h1>
<p>The main aim behind of making this website is to represent multiple historical places with the help of technology.<br>
  We can represent information of historical place more effectively and access it easily with the help of these website<br>
  It will help user to get the information with one click on the image of historical place.</p>
 
 <div class="emaillogo">
 <img class="logo" src="D:/CSS MICROPROJECT/mlogo.png">
 <h2>Email us on: <br>historiclandmarks10@gmail.com</h2>
 </div>
 <div class="aboutlogo">
 <img class="logo1" src="D:/CSS MICROPROJECT/@logo.png">
 <h2>Designed By: <br>Aishwarya M. Suryawanshi</h2>
 </div>
</body>
</html>
